# Generated by Django 3.2 on 2022-05-23 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0005_wallpaper_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallpaper',
            name='cover',
            field=models.ImageField(blank=True, default='placeholder.png', null=True, upload_to=''),
        ),
    ]
